{
  "name": "eth-prague-2024",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:OpenTechne/eth-prague-2024.git",
  "author": "GianfrancoBazzani <bazzanigianfranco@gmail.com>",
  "license": "MIT",
  "scripts": {
    "next:dev": "yarn workspace front-end run next dev",
    "next:start": "yarn workspace front-end run next start",
    "next:build": "yarn workspace front-end run next build"
    },
  "workspaces": [
    "packages/back-end",
    "packages/front-end"
  ]
}
